# mandatory-test

./: azure-pipelines-1.yml  pom.xml
.circleci/: config.yml
reports/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
reports/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
reports/ns-1/sources/: source-1.html
reports/ns-2/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
reports/ns-2/sources/: source-1.html  source-2.html  source-3.html
src/main/java/com/example/mandatorytest/: FakePerson.java  MandatoryTestApplication.java
src/main/java/com/example/mandatorytest/controller/: Main.java
src/main/java/com/example/mandatorytest/domain/: NameAndGender.java
src/main/java/com/example/mandatorytest/services/: AddressService.java  Calculator.java  MyJDBC.java  NameAndGenderService.java  PersonRegister.java  PhoneNumberService.java
src/main/resources/: person-names.json
src/test/java/com/example/mandatorytest/: MandatoryTestApplicationTests.java
src/test/java/com/example/mandatorytest/services/: AddressServiceTest.java  CalculatorTest.java  NameAndGenderServiceTest.java  PersonRegisterTests.java  PersonRegisterTestsFemale.java  PersonRegisterTestsMale.java  PhoneNumberServiceTest.java
